<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Blog | Krohx</title>

    <link rel="stylesheet" href="./theme/css/normalize.css" />
    <link rel="stylesheet" href="./theme/css/foundation.min.css" />
    <link rel="stylesheet" href="./theme/css/style.css" />
    <link rel="stylesheet" href="./theme/css/pygments.css" />	
    <script src="./theme/js/custom.modernizr.js"></script>

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="feeds/all.atom.xml" rel="alternate" title="Blog | Krohx" type="application/atom+xml">

</head>

<body>

<!-- Nav Bar -->
<nav>
<div class="top-bar">
<div class="row">
    <div class="large-9 large-centered columns">
	    <h1><a href=".">Blog | Krohx</a></h1>
    </div>
</div>
</div>

<!-- Show menu items and pages -->
<div class="row">
<div class="large-9 columns">
    <ul class="button-group navigation">
    <li><a href="/" class="button secondary small">Home</a></li>
    <li><a href="#about" class="button secondary small">About</a></li>

    </ul>
</div>
</div>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->
<div class="row">

    <!-- Main Blog Content -->
    <div class="large-9 columns">

<h3>Archives</h3>

<table class="table-archive">
    <tbody>
        <tr>
        <td>Thu 28 January 2016</td>
        <td><a href='save-web-for-offline.html'>wGetting Them All!</a></td>
        </tr>
        <tr>
        <td>Fri 25 December 2015</td>
        <td><a href='migrating-slack-channel-general.html'>Slack is Tweak-friendly</a></td>
        </tr>
    </tbody>
</table>

    </div>
    <!-- End Main Content -->

    <!-- Sidebar -->
    <aside class="large-3 columns">
        <h5 class="sidebar-title">Site</h5>
        <ul class="side-nav">
            <li><a href="./archives.html">Archives</a>
            <li><a href="./tags.html">Tags</a>


                <li><a href="http://krohx.github.io/blog/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>
        </ul>

		
        <h5 class="sidebar-title">Categories</h5>
        <ul class="side-nav">
            <li><a href="./category/uncategorized.html">Uncategorized</a></li>
   
        </ul>

		
        <h5 class="sidebar-title">Social</h5>
        <ul class="side-nav">
            <li><a href="http://github.com/krohx">github</a></li>
            <li><a href="http://ng.linkedin.com/in/krohx">linkedin</a></li>
            <li><a href="http://bitbucket.org/krohx">bitbucket</a></li>
            <li><a href="http://facebook.com/krohx">Facebook</a></li>
        </ul>

    </aside> <!-- End Sidebar -->

</div> <!-- End Main Content and Sidebar -->


<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr />
        <div class="row">
            <div class="large-6 columns">
                <p>Blog | Krohx by Krohx</p>
            </div>
            </div>
    </div>
</footer>